{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build for Debug",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-ggdb",
                "-pedantic-errors", // 如果你的代码中使用了任何非标准的 C++ 语法，编译器会直接报错并停止编译，而不是仅仅给出一个警告
                "-Wall", // 以下五项启用大部分常见的警告信息
                "-Weffc++",
                "-Wextra",
                "-Wconversion",
                "-Wsign-conversion",
                "-Werror", // Treat warnings as errors
                "-std=c++23", // 编译器使用 C++23 标准
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiler: /usr/bin/g++"
        },
        {
            "type": "shell",
            "label": "Build for Release",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-O2",
                "-DNDEBUG",
                "-pedantic-errors",
                "-Wall",
                "-Weffc++",
                "-Wextra",
                "-Wconversion",
                "-Wsign-conversion",
                "-Werror", // Treat warnings as errors
                "-std=c++23",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}-release"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Compiler: /usr/bin/g++"
        },
        {
            "type": "shell",
            "label": "C/C++: Run without debug",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "group": "test",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "dependsOn": "Build for Debug"
        }
    ]
}